08/03/2017 18:35:53

bc:f1:f2:22:9c:4e 65
bc:f1:f2:22:9c:4f 64
bc:f1:f2:22:9c:49 64
a8:9d:21:74:0d:99 58
bc:f1:f2:22:9c:4c 62
a8:9d:21:74:0d:97 57
a8:9d:21:74:0d:9e 58
a8:9d:21:74:0d:9f 46
bc:f1:f2:22:9c:4a 62
84:b8:02:00:3b:bc 49
bc:f1:f2:22:be:0f 75
bc:f1:f2:22:be:0e 76
bc:f1:f2:22:be:09 76
84:b8:02:00:3b:bf 49
bc:f1:f2:22:be:07 82
84:b8:02:00:3b:be 49
84:b8:02:00:3b:b9 50
bc:f1:f2:22:be:0b 78
84:b8:02:00:3b:b7 51
84:b8:02:00:3b:bb 51
a8:9d:21:0f:7e:8a 48
a8:9d:21:0f:7e:8c 66
bc:f1:f2:22:be:03 76
bc:f1:f2:22:be:05 76
bc:f1:f2:22:be:00 86
bc:f1:f2:22:be:01 76
bc:f1:f2:22:be:04 86
bc:f1:f2:22:be:08 77
a8:9d:21:0f:7e:8e 48
a8:9d:21:74:0d:94 66
a8:9d:21:74:0d:91 65
a8:9d:21:74:0d:98 66
a8:9d:21:74:0d:90 65
a8:9d:21:74:0d:93 65
a4:6c:2a:19:99:ae 88
a4:6c:2a:19:99:ac 89
a4:6c:2a:19:99:af 89
a8:9d:21:0f:7e:81 62
b0:aa:77:ad:c3:01 88
32:cd:a7:fd:c0:43 85
a4:6c:2a:19:99:aa 89
a8:9d:21:be:c2:7a 90
84:b8:02:00:3b:b5 71
84:b8:02:00:3b:b0 71
a8:9d:21:74:0d:9b 56
a8:9d:21:74:0d:9c 59
bc:f1:f2:22:9c:47 64
a8:9d:21:0f:7e:8f 47
bc:f1:f2:22:9c:4b 65
a8:9d:21:0f:7e:89 48
a8:9d:21:74:0d:9a 58
a8:9d:21:0f:7e:8b 48
a8:9d:21:0f:7e:87 48
84:b8:02:00:3b:ba 49
a8:9d:21:74:0d:95 66
bc:f1:f2:22:be:0c 75
b0:aa:77:ad:c3:0f 77
bc:f1:f2:22:be:0a 76
b0:aa:77:ad:c3:0e 78
b0:aa:77:ad:c3:0b 77
b0:aa:77:ad:c3:09 78
b0:aa:77:ad:c3:0c 78
a8:9d:21:74:0c:0b 82
a8:9d:21:74:0c:0f 79
a8:9d:21:74:0c:0e 81
a8:9d:21:74:0c:07 82
bc:f1:f2:22:9c:43 81
bc:f1:f2:22:9c:40 81
bc:f1:f2:22:9c:41 81
b0:aa:77:ad:c3:0a 78
bc:f1:f2:22:9c:45 81
bc:f1:f2:22:9c:48 82
a8:9d:21:0f:7e:80 62
a8:9d:21:0f:7e:83 63
bc:f1:f2:22:9c:44 83
84:b8:02:00:3b:b1 71
a8:9d:21:0f:7e:84 62
a8:9d:21:0f:7e:88 63
a8:9d:21:0f:7e:85 63
74:a2:e6:ec:55:cb 74
74:a2:e6:ec:55:ce 74
74:a2:e6:ec:55:cf 74
74:a2:e6:ec:55:cc 74
74:a2:e6:ec:55:c7 75
84:b8:02:00:3b:b3 71
84:b8:02:00:3b:b8 71
a8:9d:21:74:0c:09 81
a8:9d:21:f3:86:ae 82
a8:9d:21:f3:86:a9 82
a8:9d:21:f3:86:ac 83
a8:9d:21:f3:86:aa 83
a8:9d:21:f3:6f:bf 87
a8:9d:21:f3:6f:b9 87
a8:9d:21:f3:6f:ba 87
a8:9d:21:f3:6f:be 87
00:27:0d:8b:84:26 90
-----------------------------------
08/03/2017 18:37:00

a8:9d:21:0f:7e:8b 90
74:a2:e6:ec:55:ce 85
74:a2:e6:ec:55:cc 83
74:a2:e6:ec:55:ca 83
84:b8:02:00:3a:1b 82
84:b8:02:00:3a:1f 79
84:b8:02:00:3a:1e 80
84:b8:02:00:3a:1a 81
a8:9d:21:74:0b:2f 43
a8:9d:21:74:0b:29 44
a8:9d:21:74:0b:2e 44
a8:9d:21:74:0b:2b 43
a8:9d:21:74:0b:2a 44
a8:9d:21:74:0b:20 46
a8:9d:21:74:0b:21 46
a8:9d:21:74:0b:23 46
88:f0:31:05:ab:d3 77
70:10:5c:7d:2c:49 79
a8:9d:21:be:c4:cc 55
70:10:5c:7d:2c:4e 79
a8:9d:21:82:fc:ef 76
70:10:5c:7d:2c:4a 79
88:f0:31:05:ab:da 86
a8:9d:21:be:c4:ce 54
88:f0:31:05:ab:de 84
88:f0:31:05:ab:d9 84
88:f0:31:05:ab:df 85
a8:9d:21:be:c4:ca 54
88:f0:31:05:ab:d5 76
a8:9d:21:82:fc:e1 64
a8:9d:21:82:fc:e8 67
a8:9d:21:be:c4:c9 53
a8:9d:21:44:05:a0 78
a8:9d:21:44:05:a1 78
a8:9d:21:74:0b:28 46
84:b8:02:00:3a:10 82
84:b8:02:00:3a:11 82
a8:9d:21:be:c4:cf 54
a8:9d:21:be:c4:c7 54
a8:9d:21:be:c4:cb 55
a8:9d:21:74:0b:2c 43
a8:9d:21:82:fc:e3 65
a8:9d:21:82:fc:e4 68
a8:9d:21:82:fc:e0 68
a8:9d:21:be:c0:9e 80
a8:9d:21:be:c0:99 84
a8:9d:21:be:c0:9f 82
a8:9d:21:be:c0:9a 77
a8:9d:21:74:0b:25 47
70:10:5c:7d:2c:4c 79
84:b8:02:00:3a:17 81
a8:9d:21:44:05:a3 77
88:f0:31:05:ab:d7 84
88:f0:31:05:ab:db 85
a8:9d:21:be:c4:c5 81
84:b8:02:00:3a:15 82
a8:9d:21:be:c4:c1 82
84:b8:02:00:3a:18 83
a8:9d:21:74:0b:27 43
a8:9d:21:82:fe:ae 87
a8:9d:21:82:fe:a7 59
a8:9d:21:82:fe:ab 59
a8:9d:21:82:fe:af 59
a8:9d:21:82:fe:a9 88
a8:9d:21:82:fe:aa 59
00:3a:7d:3d:6f:59 60
00:3a:7d:3d:6f:5f 60
00:3a:7d:3d:6f:5e 61
00:3a:7d:3d:6f:5b 74
00:3a:7d:3d:6f:57 61
a8:9d:21:be:c0:91 71
a8:9d:21:be:c0:90 71
a8:9d:21:be:c0:93 71
a8:9d:21:be:c0:95 72
a8:9d:21:be:c0:9b 80
a8:9d:21:be:c0:97 82
a8:9d:21:be:c0:9c 81
a8:9d:21:82:fe:a3 76
a8:9d:21:82:fe:a0 76
a8:9d:21:82:fe:a1 76
a8:9d:21:f3:87:2e 70
a8:9d:21:f3:87:29 70
a8:9d:21:f3:87:2a 82
00:3a:7d:53:3c:14 86
00:3a:7d:53:3c:10 87
00:3a:7d:53:3c:11 88
00:3a:7d:53:3c:18 88
1c:af:f7:87:24:70 89
00:3a:7d:53:3c:15 89
00:3a:7d:3d:6f:5c 60
00:3a:7d:3d:6f:5a 60
a8:9d:21:f3:87:2f 69
a8:9d:21:f3:87:2b 69
a8:9d:21:f3:87:2c 70
a8:9d:21:f3:87:27 70
a8:9d:21:f3:87:23 76
a8:9d:21:f3:87:20 76
a8:9d:21:f3:87:25 77
a8:9d:21:f3:87:21 77
a8:9d:21:f3:87:28 78
74:a2:e6:ec:55:cf 83
74:a2:e6:ec:55:c9 84
00:3a:7d:3d:6f:53 81
00:3a:7d:3d:6f:50 81
00:3a:7d:3d:6f:51 82
00:3a:7d:3d:6f:58 83
00:3a:7d:3d:6f:54 83
-----------------------------------
08/03/2017 18:37:26

a8:9d:21:74:0b:2f 75
a8:9d:21:74:0b:29 79
a8:9d:21:74:0b:2e 78
a8:9d:21:74:0b:2b 79
a8:9d:21:74:0b:2a 72
a8:9d:21:74:0b:20 70
a8:9d:21:74:0b:21 71
a8:9d:21:74:0b:28 51
a8:9d:21:74:0b:2c 69
a8:9d:21:be:c0:9e 74
a8:9d:21:be:c0:99 74
a8:9d:21:be:c0:9f 73
a8:9d:21:74:0b:25 79
a8:9d:21:82:fe:ae 77
a8:9d:21:82:fe:a9 88
a8:9d:21:be:c0:9b 78
a8:9d:21:be:c0:9c 77
a8:9d:21:f3:87:2e 85
a8:9d:21:f3:87:29 86
a8:9d:21:f3:87:2f 85
a8:9d:21:f3:87:2b 86
a8:9d:21:f3:87:27 86
a8:9d:21:f3:87:23 88
a8:9d:21:f3:87:20 87
a8:9d:21:f3:87:21 86
a8:9d:21:74:0b:24 78
a8:9d:21:be:c0:9a 76
a8:9d:21:82:fe:a7 88
a8:9d:21:82:fe:af 88
a8:9d:21:be:c2:7f 69
a8:9d:21:be:c0:91 79
a8:9d:21:be:c0:90 78
a8:9d:21:be:c0:93 79
a8:9d:21:82:fe:a1 83
a8:9d:21:82:fe:a0 82
a8:9d:21:82:fe:a8 83
a8:9d:21:be:c4:c9 61
a8:9d:21:be:c4:cf 58
a8:9d:21:be:c4:ce 79
a8:9d:21:be:c4:cc 61
a8:9d:21:be:c4:ca 78
74:a2:e6:ec:55:c9 62
74:a2:e6:ec:55:cf 61
74:a2:e6:ec:55:ca 62
74:a2:e6:ec:55:c7 63
74:a2:e6:ec:55:ce 62
74:a2:e6:ec:55:cb 62
a8:9d:21:be:c2:7e 70
a8:9d:21:be:c2:7b 70
a8:9d:21:82:fe:aa 76
a8:9d:21:be:c2:79 70
a8:9d:21:be:c2:7a 73
a8:9d:21:be:c2:77 71
a8:9d:21:be:c0:97 77
a8:9d:21:82:fe:ac 77
a8:9d:21:be:c2:7c 70
84:b8:02:00:3a:19 69
84:b8:02:00:3a:1c 80
84:b8:02:00:3a:1a 70
a8:9d:21:44:05:aa 60
a8:9d:21:be:c0:94 79
a8:9d:21:be:c0:98 79
a8:9d:21:be:c0:95 79
a8:9d:21:0f:7e:89 73
a8:9d:21:0f:7e:8c 84
a8:9d:21:44:05:ae 60
a8:9d:21:44:05:a9 60
a8:9d:21:0f:7e:8e 73
a8:9d:21:0f:7e:8f 74
a8:9d:21:82:fe:a5 83
74:a2:e6:ec:55:c1 81
74:a2:e6:ec:55:c3 80
74:a2:e6:ec:55:c8 83
a8:9d:21:be:c4:cb 60
74:a2:e6:ec:55:cc 62
84:b8:02:00:3a:1f 69
84:b8:02:00:3a:1b 68
84:b8:02:00:3a:17 68
84:b8:02:00:3a:1e 69
a8:9d:21:44:05:ac 60
a8:9d:21:44:05:a7 61
a8:9d:21:44:05:af 59
a8:9d:21:44:05:ab 61
70:10:5c:7d:2c:4b 75
70:10:5c:7d:2c:47 75
70:10:5c:7d:2c:4a 81
70:10:5c:7d:2c:49 74
70:10:5c:7d:2c:4e 74
70:10:5c:7d:2c:4c 81
70:10:5c:7d:2c:4f 73
a8:9d:21:0f:7e:8a 81
a8:9d:21:0f:7e:87 75
a8:9d:21:82:fc:e0 67
74:a2:e6:ec:55:c5 77
74:a2:e6:ec:55:c0 81
a8:9d:21:be:c4:c8 78
74:a2:e6:ec:55:c4 83
e8:ba:70:61:b0:6c 82
a8:9d:21:b2:55:6c 83
a8:9d:21:b2:55:6f 81
a8:9d:21:b2:55:69 80
e8:ba:70:61:b0:69 83
a8:9d:21:82:fc:ec 84
e8:ba:70:61:b0:6e 84
a8:9d:21:82:fc:ee 72
a8:9d:21:b2:55:6e 80
a8:9d:21:82:fc:ea 83
a8:9d:21:b2:55:6a 81
88:f0:31:05:ab:d9 85
88:f0:31:05:ab:de 81
88:f0:31:05:ab:db 87
88:f0:31:05:ab:df 82
88:f0:31:05:ab:d7 88
84:b8:02:00:3a:11 78
84:b8:02:00:3a:13 85
84:b8:02:00:3a:18 86
1c:af:f7:87:24:70 86
84:b8:02:00:3a:10 79
84:b8:02:00:3a:14 78
84:b8:02:00:3a:15 77
a8:9d:21:82:fc:ef 70
a8:9d:21:82:fc:e9 71
a8:9d:21:82:fc:e7 73
a8:9d:21:82:fc:eb 73
a8:9d:21:82:fc:e4 68
a8:9d:21:82:fc:e1 68
a8:9d:21:82:fc:e8 68
88:f0:31:05:ab:dc 80
88:f0:31:05:ab:da 81
88:f0:31:05:ab:d5 77
88:f0:31:05:ab:d0 77
88:f0:31:05:ab:d3 77
88:f0:31:05:ab:d4 77
88:f0:31:05:ab:d1 77
a8:9d:21:be:c4:c3 79
a8:9d:21:be:c2:70 84
a8:9d:21:be:c2:78 84
a8:9d:21:be:c2:74 85
a8:9d:21:be:c2:73 85
a8:9d:21:44:05:a0 85
a8:9d:21:44:05:a1 86
a8:9d:21:44:05:a8 86
-----------------------------------
08/03/2017 18:38:03

a8:9d:21:be:c2:7f 85
74:a2:e6:ec:55:c9 79
74:a2:e6:ec:55:cf 80
74:a2:e6:ec:55:ca 56
74:a2:e6:ec:55:c7 79
74:a2:e6:ec:55:ce 78
74:a2:e6:ec:55:cb 79
a8:9d:21:be:c2:7e 86
a8:9d:21:be:c2:79 86
a8:9d:21:0f:7e:89 81
a8:9d:21:0f:7e:8e 81
a8:9d:21:0f:7e:8f 80
74:a2:e6:ec:55:c1 75
74:a2:e6:ec:55:c3 75
74:a2:e6:ec:55:cc 76
a8:9d:21:0f:7e:8a 80
a8:9d:21:0f:7e:87 80
74:a2:e6:ec:55:c5 76
74:a2:e6:ec:55:c0 75
a8:9d:21:be:c2:70 72
a8:9d:21:be:c2:74 72
a8:9d:21:be:c2:73 73
a8:9d:21:0f:7e:8c 81
a8:9d:21:be:c2:71 72
a8:9d:21:74:0d:9e 82
a8:9d:21:74:0d:9b 86
a8:9d:21:74:0c:09 78
a8:9d:21:0f:7e:80 65
a8:9d:21:0f:7e:84 65
a8:9d:21:74:0c:0c 77
a8:9d:21:0f:7e:81 65
a8:9d:21:74:0c:0a 77
a8:9d:21:74:0c:0f 77
a8:9d:21:74:0c:07 77
a8:9d:21:74:0c:0e 77
a8:9d:21:0f:7e:8b 78
a8:9d:21:be:c2:7b 88
a8:9d:21:be:c2:75 73
a8:9d:21:74:0d:9f 82
a8:9d:21:74:0d:99 82
a8:9d:21:74:0d:9a 82
a8:9d:21:74:0c:0b 77
a8:9d:21:0f:7e:85 67
a8:9d:21:44:04:1f 84
a8:9d:21:44:04:19 83
a8:9d:21:f3:70:8e 74
a8:9d:21:f3:70:89 74
a8:9d:21:f3:70:8f 74
a8:9d:21:f3:70:87 74
a8:9d:21:f3:70:8c 66
a8:9d:21:f3:70:8b 63
a8:9d:21:f3:70:8a 67
a8:9d:21:0f:7e:88 66
a8:9d:21:0f:7e:83 68
bc:f1:f2:22:94:8e 74
a8:9d:21:74:0d:94 80
a8:9d:21:74:0d:93 81
a8:9d:21:74:0d:91 81
a8:9d:21:74:0d:90 81
88:f0:31:8d:21:ce 78
a8:9d:21:74:0d:95 82
88:f0:31:8d:21:cf 76
88:f0:31:8d:21:ca 76
88:f0:31:8d:21:c9 75
bc:f1:f2:22:94:8a 79
a8:9d:21:f3:70:81 75
a8:9d:21:f3:70:80 74
a8:9d:21:f3:70:84 75
a8:9d:21:f3:70:88 75
88:f0:31:91:ca:0e 68
88:f0:31:91:ca:0b 69
88:f0:31:91:ca:0f 68
88:f0:31:91:ca:09 69
88:f0:31:8d:21:c7 78
88:f0:31:8d:21:cb 78
bc:f1:f2:22:94:8f 74
bc:f1:f2:22:94:8c 73
88:f0:31:8f:d8:d7 71
88:f0:31:8f:d8:de 72
88:f0:31:8f:d8:d9 73
88:f0:31:8d:1c:2e 81
a8:9d:21:44:04:1e 80
88:f0:31:8f:d8:df 73
88:f0:31:8d:1c:2a 82
88:f0:31:8f:d8:da 73
a8:9d:21:44:04:1c 85
88:f0:31:91:ca:0c 68
88:f0:31:91:ca:0a 69
bc:f1:f2:22:94:8b 74
bc:f1:f2:22:94:87 74
bc:f1:f2:22:94:89 74
88:f0:31:8f:d8:dc 75
ec:bd:1d:be:0c:0f 79
ec:bd:1d:be:0c:09 80
ec:bd:1d:be:0c:0e 80
a8:9d:21:f3:70:83 75
88:f0:31:8d:1c:2c 82
88:f0:31:8d:1c:29 82
88:f0:31:8d:1c:2b 83
88:f0:31:8d:1c:2f 84
a8:9d:21:44:04:1a 83
88:f0:31:8f:d8:d0 87
-----------------------------------