a8:9d:21:0f:7e:89 68
a8:9d:21:0f:7e:8f 68
a8:9d:21:0f:7e:87 68
a8:9d:21:0f:7e:8e 68
a8:9d:21:74:0d:9e 56
a8:9d:21:74:0d:9c 56
a8:9d:21:74:0d:9f 52
a8:9d:21:74:0d:99 56
a8:9d:21:0f:7e:81 80
a8:9d:21:0f:7e:80 79
a8:9d:21:0f:7e:88 81
a8:9d:21:74:0d:9a 56
84:b8:02:00:3b:ba 53
84:b8:02:00:3b:be 53
84:b8:02:00:3b:b9 54
84:b8:02:00:3b:bb 53
84:b8:02:00:3b:bf 53
84:b8:02:00:3b:b7 54
a8:9d:21:74:0d:90 69
a8:9d:21:74:0d:91 69
a8:9d:21:74:0d:95 70
a8:9d:21:74:0d:98 70
a8:9d:21:74:0d:93 69
bc:f1:f2:22:be:09 80
a8:9d:21:74:0d:97 55
84:b8:02:00:3b:b0 72
84:b8:02:00:3b:b1 72
84:b8:02:00:3b:b3 73
84:b8:02:00:3b:b5 73
84:b8:02:00:3b:b8 73
84:b8:02:00:3b:b4 73
b0:aa:77:ad:c3:0a 76
b0:aa:77:ad:c3:0f 87
b0:aa:77:ad:c3:0c 78
b0:aa:77:ad:c3:0e 86
b0:aa:77:ad:c3:0b 77
b0:aa:77:ad:c3:09 87
a8:9d:21:0f:7e:84 78
a8:9d:21:74:0d:9b 55
b0:aa:77:ad:c3:07 77
a8:9d:21:f3:86:aa 81
bc:f1:f2:22:9c:4f 83
bc:f1:f2:22:9c:4e 83
a8:9d:21:f3:86:ab 81
a8:9d:21:f3:86:ae 81
a8:9d:21:f3:86:af 82
a8:9d:21:f3:86:a9 82
a8:9d:21:0f:7e:8a 61
bc:f1:f2:22:be:0e 79
a8:9d:21:be:c2:7f 81
24:0a:64:66:7f:70 84
a8:9d:21:be:c2:77 73
a8:9d:21:be:c2:79 80
a8:9d:21:be:c2:7e 80
a8:9d:21:be:c2:7c 80
74:a2:e6:ec:55:c9 87
74:a2:e6:ec:55:cf 88
a8:9d:21:f3:6f:bf 88
74:a2:e6:ec:55:ca 88
84:b8:02:00:3b:bc 54
a8:9d:21:0f:7e:8b 68
a8:9d:21:0f:7e:8c 68
a8:9d:21:74:0d:94 69
a8:9d:21:be:c2:7a 81
a8:9d:21:0f:7e:85 80
-----------------------------------
74:a2:e6:ec:55:cc 88
74:a2:e6:ec:55:ce 85
74:a2:e6:ec:55:c9 80
a8:9d:21:74:0b:21 51
a8:9d:21:74:0b:20 51
a8:9d:21:74:0b:2f 41
a8:9d:21:74:0b:29 44
a8:9d:21:74:0b:2e 45
a8:9d:21:74:0b:2b 48
a8:9d:21:74:0b:25 52
a8:9d:21:74:0b:23 52
a8:9d:21:74:0b:2a 67
a8:9d:21:74:0b:27 48
a8:9d:21:74:0b:2c 66
a8:9d:21:be:c0:99 80
a8:9d:21:be:c0:9f 79
a8:9d:21:be:c0:9e 80
a8:9d:21:be:c0:97 72
a8:9d:21:be:c0:9c 80
a8:9d:21:be:c0:9a 81
a8:9d:21:74:0b:24 70
a8:9d:21:82:fe:af 67
a8:9d:21:82:fe:ab 67
a8:9d:21:82:fe:a7 68
a8:9d:21:82:fe:ae 87
a8:9d:21:82:fe:a9 87
a8:9d:21:be:c0:90 71
a8:9d:21:be:c0:91 71
a8:9d:21:be:c0:98 71
a8:9d:21:82:fe:ac 87
a8:9d:21:be:c0:9b 72
a8:9d:21:be:c0:94 71
a8:9d:21:be:c0:95 71
a8:9d:21:82:fe:a0 75
a8:9d:21:82:fe:a5 75
a8:9d:21:82:fe:a3 75
a8:9d:21:82:fe:a1 75
a8:9d:21:82:fe:a4 76
84:b8:02:00:3a:15 88
1c:af:f7:87:24:70 89
00:3a:7d:3d:6f:5f 54
00:3a:7d:3d:6f:59 54
00:3a:7d:3d:6f:57 54
00:3a:7d:3d:6f:5e 54
00:3a:7d:3d:6f:5b 54
a8:9d:21:f3:87:2b 77
00:3a:7d:3d:6f:5a 80
a8:9d:21:f3:87:20 86
a8:9d:21:f3:87:23 88
a8:9d:21:f3:87:2f 75
a8:9d:21:f3:87:2e 76
a8:9d:21:f3:87:29 77
a8:9d:21:f3:87:27 78
c4:07:2f:ff:24:df 77
00:3a:7d:3d:6f:50 86
00:3a:7d:3d:6f:53 86
00:3a:7d:3d:6f:51 87
00:3a:7d:3d:6f:54 87
a8:9d:21:be:c4:c1 87
-----------------------------------
a8:9d:21:74:0b:21 78
a8:9d:21:74:0b:20 77
a8:9d:21:74:0b:2f 75
a8:9d:21:74:0b:29 82
a8:9d:21:74:0b:2e 81
a8:9d:21:74:0b:25 65
a8:9d:21:74:0b:23 79
a8:9d:21:74:0b:2a 83
a8:9d:21:74:0b:2c 64
a8:9d:21:be:c0:99 85
a8:9d:21:be:c0:9f 80
a8:9d:21:be:c0:9e 80
a8:9d:21:be:c0:9c 81
a8:9d:21:be:c0:9a 74
a8:9d:21:74:0b:24 78
a8:9d:21:82:fe:ae 80
a8:9d:21:82:fe:a9 80
a8:9d:21:be:c0:91 88
a8:9d:21:82:fe:ac 79
a8:9d:21:f3:87:20 83
a8:9d:21:f3:87:23 85
a8:9d:21:f3:87:2f 80
a8:9d:21:f3:87:2e 74
a8:9d:21:f3:87:29 76
00:3a:7d:3d:6f:50 86
00:3a:7d:3d:6f:53 73
00:3a:7d:3d:6f:51 86
a8:9d:21:be:c4:c1 81
a8:9d:21:74:0b:28 77
a8:9d:21:f3:87:2a 82
a8:9d:21:f3:87:21 84
a8:9d:21:f3:87:24 85
84:b8:02:10:cf:e3 86
a8:9d:21:f3:87:28 86
a8:9d:21:be:c0:9b 76
00:3a:7d:3d:6f:55 88
a8:9d:21:82:fe:aa 80
a8:9d:21:82:fe:ab 86
a8:9d:21:82:fe:a7 85
84:b8:02:10:cf:e4 84
a8:9d:21:be:c0:90 88
a8:9d:21:be:c0:95 89
a8:9d:21:f3:87:25 86
a8:9d:21:74:0b:27 68
74:a2:e6:ec:55:c9 77
74:a2:e6:ec:55:ce 78
74:a2:e6:ec:55:c7 74
74:a2:e6:ec:55:cf 77
74:a2:e6:ec:55:cb 75
a8:9d:21:be:c4:ce 72
a8:9d:21:be:c4:cf 72
a8:9d:21:be:c4:c7 73
a8:9d:21:be:c4:ca 71
a8:9d:21:be:c4:c9 74
a8:9d:21:be:c4:cb 75
a8:9d:21:82:fe:af 81
a8:9d:21:be:c0:93 78
a8:9d:21:82:fe:a1 88
a8:9d:21:82:fe:a4 88
a8:9d:21:82:fe:a8 88
a8:9d:21:82:fe:a0 88
84:b8:02:00:3a:1f 67
84:b8:02:00:3a:1e 67
84:b8:02:00:3a:1b 67
84:b8:02:00:3a:19 67
84:b8:02:00:3a:17 68
84:b8:02:00:3a:1a 67
a8:9d:21:be:c2:7a 79
74:a2:e6:ec:55:ca 79
74:a2:e6:ec:55:cc 79
a8:9d:21:be:c2:7f 80
a8:9d:21:be:c2:79 80
a8:9d:21:be:c2:7e 80
a8:9d:21:44:05:a9 81
a8:9d:21:44:05:ab 81
a8:9d:21:44:05:af 81
a8:9d:21:44:05:ae 82
a8:9d:21:44:05:a7 82
a8:9d:21:be:c4:c0 81
a8:9d:21:be:c4:c4 81
a8:9d:21:be:c4:c8 82
a8:9d:21:82:fc:e1 83
a8:9d:21:82:fc:e0 84
a8:9d:21:e4:6f:f0 86
a8:9d:21:e4:6f:f4 86
a8:9d:21:e4:6f:f8 87
a8:9d:21:be:c2:70 87
a8:9d:21:e4:6f:f1 87
a8:9d:21:82:fc:e5 85
a8:9d:21:be:c2:74 89
a8:9d:21:e4:6f:f3 89
-----------------------------------
74:a2:e6:ec:55:c9 56
74:a2:e6:ec:55:ce 55
74:a2:e6:ec:55:cf 55
74:a2:e6:ec:55:ca 57
74:a2:e6:ec:55:cc 56
a8:9d:21:be:c2:7f 83
a8:9d:21:be:c2:79 83
a8:9d:21:be:c2:7e 83
a8:9d:21:be:c2:70 68
a8:9d:21:be:c2:74 69
a8:9d:21:0f:7e:89 68
a8:9d:21:be:c2:78 70
a8:9d:21:0f:7e:8c 69
a8:9d:21:be:c2:71 68
a8:9d:21:0f:7e:8b 65
74:a2:e6:ec:55:c7 57
74:a2:e6:ec:55:cb 57
a8:9d:21:0f:7e:8e 67
a8:9d:21:0f:7e:8f 68
a8:9d:21:0f:7e:8a 70
74:a2:e6:ec:55:c0 63
74:a2:e6:ec:55:c1 63
74:a2:e6:ec:55:c5 63
74:a2:e6:ec:55:c3 63
74:a2:e6:ec:55:c4 64
74:a2:e6:ec:55:c8 64
a8:9d:21:0f:7e:87 67
a8:9d:21:be:c2:73 67
a8:9d:21:f3:70:8f 57
a8:9d:21:f3:70:8b 59
a8:9d:21:f3:70:8e 57
a8:9d:21:f3:70:89 57
a8:9d:21:f3:70:87 59
a8:9d:21:f3:70:8c 56
a8:9d:21:f3:70:8a 64
a8:9d:21:0f:7e:80 68
a8:9d:21:0f:7e:81 69
a8:9d:21:0f:7e:88 70
a8:9d:21:74:0d:99 78
a8:9d:21:74:0d:9f 86
a8:9d:21:74:0d:9e 79
a8:9d:21:74:0c:0f 86
a8:9d:21:74:0c:0e 87
a8:9d:21:74:0c:0c 79
a8:9d:21:74:0d:9c 79
84:b8:02:00:3b:bf 79
84:b8:02:00:3b:be 79
84:b8:02:00:3b:ba 79
a8:9d:21:74:0c:09 86
84:b8:02:00:3b:b9 80
a8:9d:21:74:0d:9a 80
a8:9d:21:74:0c:0b 86
84:b8:02:00:3b:bb 81
a8:9d:21:74:0d:97 81
a8:9d:21:f3:70:80 63
a8:9d:21:f3:70:81 63
84:b8:02:00:3b:b7 82
a8:9d:21:74:0c:0a 86
a8:9d:21:f3:70:83 79
88:f0:31:91:ca:0e 80
a8:9d:21:f3:70:85 80
a8:9d:21:f3:70:88 64
88:f0:31:91:ca:0a 87
88:f0:31:8d:21:cb 87
88:f0:31:91:ca:09 78
a8:9d:21:74:0d:94 86
88:f0:31:8d:21:c0 87
a8:9d:21:74:0d:98 87
a8:9d:21:74:0d:95 87
88:f0:31:8d:21:c5 88
88:f0:31:8d:21:c3 89
a8:9d:21:f3:70:84 64
88:f0:31:91:ca:07 74
88:f0:31:91:ca:0b 75
88:f0:31:91:ca:0f 75
88:f0:31:8d:1c:2f 81
88:f0:31:8d:1c:29 82
88:f0:31:8d:1c:2e 83
bc:f1:f2:22:94:89 83
88:f0:31:8f:d8:dc 83
88:f0:31:8d:21:c9 83
bc:f1:f2:22:94:8e 83
88:f0:31:8d:21:ce 83
bc:f1:f2:22:94:8f 84
88:f0:31:8d:1c:2a 83
88:f0:31:8f:d8:da 83
bc:f1:f2:22:94:8c 85
bc:f1:f2:22:94:8a 85
88:f0:31:8d:21:cc 85
00:3a:7d:48:05:a9 85
88:f0:31:8f:d8:d7 86
88:f0:31:8f:d8:db 86
88:f0:31:8f:d8:de 86
a8:9d:21:74:0c:07 86
88:f0:31:8f:d8:d9 88
88:f0:31:91:ca:00 86
88:f0:31:91:ca:01 86
88:f0:31:91:ca:08 86
-----------------------------------
