bc:f1:f2:22:be:0f 81
a8:9d:21:74:0d:9f 59
a8:9d:21:74:0d:9b 60
a8:9d:21:74:0d:97 59
a8:9d:21:74:0d:9e 64
a8:9d:21:74:0d:99 65
a8:9d:21:74:0d:91 75
a8:9d:21:74:0d:98 81
a8:9d:21:74:0d:94 76
a8:9d:21:74:0d:90 76
a8:9d:21:74:0d:9a 64
84:b8:02:00:3b:be 58
84:b8:02:00:3b:ba 59
84:b8:02:00:3b:b9 58
84:b8:02:00:3b:bf 58
84:b8:02:00:3b:bc 60
a8:9d:21:0f:7e:8f 55
a8:9d:21:0f:7e:89 56
a8:9d:21:0f:7e:8e 55
a8:9d:21:0f:7e:8c 55
bc:f1:f2:22:be:0e 79
a8:9d:21:74:0c:0e 86
a8:9d:21:74:0c:0f 88
a8:9d:21:74:0c:0c 87
a8:9d:21:74:0c:0a 84
a8:9d:21:74:0c:0b 86
84:b8:02:00:3b:b1 73
84:b8:02:00:3b:b0 74
bc:f1:f2:22:be:00 86
a8:9d:21:74:0d:9c 64
84:b8:02:00:3b:bb 58
84:b8:02:00:3b:b7 58
bc:f1:f2:22:be:07 82
a8:9d:21:0f:7e:87 57
a8:9d:21:0f:7e:8b 58
a8:9d:21:74:0d:93 54
a8:9d:21:0f:7e:8a 56
bc:f1:f2:22:be:0a 82
bc:f1:f2:22:be:0c 81
bc:f1:f2:22:9c:4f 82
bc:f1:f2:22:9c:4c 87
bc:f1:f2:22:9c:49 82
a8:9d:21:f3:86:ab 84
a8:9d:21:f3:86:a9 84
a8:9d:21:f3:86:af 76
a8:9d:21:f3:86:a7 76
a8:9d:21:f3:86:ae 84
b0:aa:77:ad:c3:0f 79
b0:aa:77:ad:c3:0e 80
b0:aa:77:ad:c3:07 85
b0:aa:77:ad:c3:0b 81
b0:aa:77:ad:c3:09 83
a8:9d:21:f3:6f:be 85
84:b8:02:00:3b:b4 75
a8:9d:21:f3:6f:bc 85
84:b8:02:00:3b:b5 74
a8:9d:21:0f:7e:81 77
a8:9d:21:0f:7e:80 76
a8:9d:21:0f:7e:84 77
a8:9d:21:0f:7e:88 77
a8:9d:21:74:0d:95 54
a8:9d:21:be:c2:79 77
a8:9d:21:be:c2:7e 78
a8:9d:21:be:c2:7f 85
a8:9d:21:be:c2:7b 84
74:a2:e6:ec:55:cb 83
b0:aa:77:ad:c3:0a 85
84:b8:02:10:c7:7e 87
a8:9d:21:f3:6f:ba 84
a8:9d:21:f3:6f:b9 84
74:a2:e6:ec:55:c7 77
74:a2:e6:ec:55:cf 77
74:a2:e6:ec:55:ce 78
a8:9d:21:be:c2:7c 78
a8:9d:21:f3:6f:b7 85
a8:9d:21:f3:70:89 85
a8:9d:21:f3:6f:bb 85
a8:9d:21:f3:6f:bf 86
a8:9d:21:f3:70:87 86
a8:9d:21:f3:70:8e 86
a8:9d:21:f3:70:8f 87
b0:aa:77:ad:c3:01 85
00:26:cb:81:29:9e 87
84:b8:02:00:3b:b3 74
74:a2:e6:ec:55:cc 79
bc:f1:f2:22:be:0b 81
a8:9d:21:f3:86:aa 83
-----------------------------------
a8:9d:21:74:0d:9f 76
a8:9d:21:74:0d:9b 77
a8:9d:21:74:0d:97 76
a8:9d:21:74:0d:9e 77
a8:9d:21:74:0d:99 76
a8:9d:21:74:0d:91 77
a8:9d:21:74:0d:98 77
a8:9d:21:74:0d:94 78
a8:9d:21:74:0d:90 76
a8:9d:21:74:0d:9a 79
84:b8:02:00:3b:be 79
84:b8:02:00:3b:ba 79
84:b8:02:00:3b:b9 78
84:b8:02:00:3b:bf 79
84:b8:02:00:3b:bc 78
a8:9d:21:0f:7e:8f 52
a8:9d:21:0f:7e:89 56
a8:9d:21:0f:7e:8e 56
a8:9d:21:0f:7e:8c 58
a8:9d:21:74:0d:9c 68
84:b8:02:00:3b:bb 78
84:b8:02:00:3b:b7 79
a8:9d:21:0f:7e:87 48
a8:9d:21:0f:7e:8b 57
a8:9d:21:0f:7e:81 63
a8:9d:21:0f:7e:80 64
a8:9d:21:0f:7e:84 53
a8:9d:21:0f:7e:88 53
a8:9d:21:be:c2:79 53
a8:9d:21:be:c2:7e 52
a8:9d:21:be:c2:7f 52
74:a2:e6:ec:55:cb 74
74:a2:e6:ec:55:c7 62
74:a2:e6:ec:55:cf 83
74:a2:e6:ec:55:ce 84
a8:9d:21:be:c2:7c 52
a8:9d:21:0f:7e:83 53
a8:9d:21:be:c2:7a 52
74:a2:e6:ec:55:c9 84
74:a2:e6:ec:55:ca 85
a8:9d:21:f3:70:81 78
a8:9d:21:be:c2:77 53
a8:9d:21:f3:70:89 84
a8:9d:21:f3:70:8a 84
a8:9d:21:f3:70:88 86
74:a2:e6:ec:55:c0 77
a8:9d:21:be:c2:7b 53
74:a2:e6:ec:55:cc 67
84:b8:02:00:3a:1e 80
84:b8:02:00:3a:1f 67
84:b8:02:00:3a:19 81
84:b8:02:00:3a:17 81
74:a2:e6:ec:55:c1 77
74:a2:e6:ec:55:c8 77
84:b8:02:00:3a:1a 82
84:b8:02:00:3a:1b 82
a8:9d:21:f3:70:80 79
a8:9d:21:f3:70:85 79
84:b8:02:00:3a:1c 83
88:f0:31:8d:21:c3 82
a8:9d:21:74:0c:09 86
a8:9d:21:44:05:ae 86
88:f0:31:8d:21:c0 83
88:f0:31:8d:21:c1 83
88:f0:31:8d:21:c5 83
a8:9d:21:74:0c:0e 87
a8:9d:21:74:0c:07 87
a8:9d:21:74:0c:0f 87
a8:9d:21:74:0c:0b 88
a8:9d:21:44:05:af 65
a8:9d:21:74:0b:27 55
a8:9d:21:74:0b:2f 55
a8:9d:21:74:0b:2e 55
a8:9d:21:74:0b:29 56
a8:9d:21:74:0b:2b 56
a8:9d:21:74:0b:2c 57
a8:9d:21:82:fe:ae 63
a8:9d:21:82:fe:af 63
a8:9d:21:82:fe:ab 64
a8:9d:21:82:fe:a7 64
a8:9d:21:82:fe:ac 65
a8:9d:21:74:0b:20 62
a8:9d:21:74:0b:28 64
a8:9d:21:74:0b:24 64
a8:9d:21:74:0b:21 65
a8:9d:21:82:fe:aa 64
a8:9d:21:74:0b:25 63
a8:9d:21:82:fe:a3 72
a8:9d:21:82:fe:a1 72
a8:9d:21:82:fe:a0 72
a8:9d:21:82:fe:a8 73
a8:9d:21:82:fe:a4 73
a8:9d:21:be:c0:94 73
a8:9d:21:be:c0:98 73
00:3a:7d:3d:6f:59 80
00:3a:7d:3d:6f:5f 80
00:3a:7d:3d:6f:5e 80
00:3a:7d:3d:6f:5a 81
a8:9d:21:be:c0:90 75
a8:9d:21:be:c0:91 75
a8:9d:21:be:c0:93 77
00:3a:7d:3d:6f:5c 82
00:3a:7d:3d:6f:57 82
00:3a:7d:3d:6f:5b 82
a8:9d:21:be:c0:99 83
a8:9d:21:f3:87:2e 85
a8:9d:21:f3:87:29 86
1c:af:f7:87:24:70 83
a8:9d:21:f3:87:2a 86
a8:9d:21:f3:87:27 87
a8:9d:21:be:c0:9f 87
-----------------------------------
74:a2:e6:ec:55:cf 83
74:a2:e6:ec:55:ce 84
74:a2:e6:ec:55:c9 83
a8:9d:21:74:0b:27 57
a8:9d:21:74:0b:2f 50
a8:9d:21:74:0b:2e 56
a8:9d:21:74:0b:29 56
a8:9d:21:74:0b:2b 58
a8:9d:21:74:0b:2c 45
a8:9d:21:82:fe:ae 70
a8:9d:21:82:fe:af 70
a8:9d:21:82:fe:ac 69
a8:9d:21:74:0b:20 61
a8:9d:21:74:0b:28 47
a8:9d:21:74:0b:24 61
a8:9d:21:74:0b:21 61
a8:9d:21:82:fe:aa 68
a8:9d:21:82:fe:a1 66
a8:9d:21:82:fe:a0 66
a8:9d:21:82:fe:a4 71
a8:9d:21:be:c0:94 67
a8:9d:21:be:c0:98 75
00:3a:7d:3d:6f:59 84
00:3a:7d:3d:6f:5f 83
00:3a:7d:3d:6f:5e 84
a8:9d:21:be:c0:90 67
a8:9d:21:be:c0:91 67
a8:9d:21:be:c0:93 76
a8:9d:21:be:c0:99 76
a8:9d:21:f3:87:2e 81
a8:9d:21:f3:87:29 81
1c:af:f7:87:24:70 74
a8:9d:21:f3:87:27 83
a8:9d:21:be:c0:9f 76
a8:9d:21:74:0b:2a 45
a8:9d:21:f3:87:2f 80
a8:9d:21:be:c0:95 75
a8:9d:21:f3:87:28 78
a8:9d:21:f3:87:24 78
a8:9d:21:f3:87:20 80
a8:9d:21:f3:87:25 79
a8:9d:21:be:c4:ce 72
a8:9d:21:f3:87:2b 85
00:3a:7d:3d:6f:50 82
00:3a:7d:3d:6f:54 82
00:3a:7d:3d:6f:51 83
a8:9d:21:82:fe:a9 71
a8:9d:21:be:c4:cf 71
a8:9d:21:f3:87:21 78
a8:9d:21:43:ff:70 87
74:a2:e6:ec:55:c3 90
a8:9d:21:be:c4:cc 71
a8:9d:21:be:c4:ca 72
a8:9d:21:be:c4:c9 72
a8:9d:21:be:c4:c7 73
a8:9d:21:be:c0:9e 75
a8:9d:21:be:c0:9a 76
a8:9d:21:be:c0:97 76
a8:9d:21:be:c0:9b 77
a8:9d:21:be:c0:9c 78
a8:9d:21:f3:87:23 79
a8:9d:21:be:c2:7b 83
84:b8:02:00:3a:1e 83
a8:9d:21:be:c2:7f 83
a8:9d:21:be:c2:77 83
84:b8:02:00:3a:1c 84
a8:9d:21:be:c2:7e 84
84:b8:02:00:3a:19 84
a8:9d:21:be:c2:79 84
84:b8:02:00:3a:1a 83
a8:9d:21:be:c2:7c 85
a8:9d:21:c4:0e:f1 84
a8:9d:21:c4:0e:f0 85
a8:9d:21:c4:0e:f8 86
a8:9d:21:c4:0e:f5 86
-----------------------------------
74:a2:e6:ec:55:cf 77
74:a2:e6:ec:55:ce 77
4e:0b:be:00:31:13 56
a8:9d:21:f3:70:81 71
a8:9d:21:f3:70:88 71
a8:9d:21:f3:70:80 70
a8:9d:21:f3:70:84 71
a8:9d:21:0f:7e:8e 72
a8:9d:21:0f:7e:8f 78
74:a2:e6:ec:55:c7 77
a8:9d:21:0f:7e:8c 78
74:a2:e6:ec:55:ca 76
a8:9d:21:0f:7e:89 80
88:f0:31:91:ca:0f 69
a8:9d:21:0f:7e:8a 78
88:f0:31:8d:1c:2e 82
88:f0:31:8d:1c:27 75
88:f0:31:8d:1c:2b 87
a8:9d:21:f3:70:8e 76
88:f0:31:8d:1c:29 76
88:f0:31:8d:1c:2f 76
88:f0:31:91:ca:07 68
88:f0:31:91:ca:0b 76
a8:9d:21:f3:70:89 76
a8:9d:21:f3:70:8f 75
88:f0:31:8f:d8:df 77
88:f0:31:8f:d8:de 79
bc:f1:f2:22:94:8e 77
88:f0:31:8d:1c:20 85
88:f0:31:8d:1c:21 74
88:f0:31:8d:1c:28 74
88:f0:31:91:ca:0e 78
88:f0:31:91:ca:09 68
00:3a:7d:48:05:af 79
00:3a:7d:48:05:a7 79
bc:f1:f2:22:94:8c 79
bc:f1:f2:22:94:8f 82
88:f0:31:8f:d8:d9 79
bc:f1:f2:22:94:8a 79
00:3a:7d:48:05:ac 83
88:f0:31:8f:d8:d7 78
88:f0:31:8f:d8:db 78
88:f0:31:8f:d8:dc 80
a8:9d:21:f3:70:87 76
a8:9d:21:f3:70:8b 80
00:3a:7d:48:05:ae 82
bc:f1:f2:22:94:89 81
74:a2:e6:ec:55:c4 77
74:a2:e6:ec:55:c8 78
74:a2:e6:ec:55:c0 86
74:a2:e6:ec:55:c1 85
a8:9d:21:44:04:1a 84
a8:9d:21:44:04:17 83
bc:f1:f2:22:94:8b 81
a8:9d:21:44:04:1f 83
a8:9d:21:44:04:1c 82
a8:9d:21:44:04:1e 84
88:f0:31:91:ca:08 80
88:f0:31:91:ca:01 75
88:f0:31:8d:21:cf 85
88:f0:31:91:ca:0a 69
74:a2:e6:ec:55:cc 75
74:a2:e6:ec:55:cb 76
a8:9d:21:f3:70:8c 77
a8:9d:21:f3:70:8a 78
88:f0:31:91:ca:04 75
88:f0:31:91:ca:00 76
88:f0:31:91:ca:05 76
ec:bd:1d:be:0c:0a 82
a8:9d:21:44:04:19 84
ec:bd:1d:be:0c:08 81
ec:bd:1d:be:0c:01 81
ec:bd:1d:be:0c:00 81
00:3a:7d:48:05:aa 83
ec:bd:1d:be:0c:05 81
a8:9d:21:82:f9:57 87
a8:9d:21:82:f9:59 87
a8:9d:21:82:f9:5f 88
74:a2:e6:ec:55:c5 86
bc:f1:f2:22:94:85 89
bc:f1:f2:22:94:81 89
bc:f1:f2:22:94:83 90
-----------------------------------
