<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <!-- Button to log ground truth for an activity -->
  <Button
      android:id="@+id/ground_truth_button"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:gravity="center" 
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="" />

</LinearLayout>
