<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <!-- Heading and sensor data -->
  <TextView
      android:id="@+id/real_time_display"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_margin="5dp"
      android:gravity="left"
      android:text="" />

</LinearLayout>
